<!DOCTYPE html>
<html>
<head>
	<title>proyecto</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<center> <p class="b">FLORES</p>
	<br><br><br><br><br>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			</div>
		</div>
	</div>
		<div class="container fondo1">
			<div class="row text-center">
				<div class="col-md-4">
					<img src="flor1.png" class="imagen">
					<p class="a">La flor que posee cáliz, corola, estambres y carpelos se llama completa. Si le falta alguno de ellos, se llama incompleta. En el caso de que falten cáliz y corola, la flor se llama desnuda.</p>
				</div>
			</div>
		</div>
				<div class="container fondo2">
			<div class="row text-center">
				<div class="col-md-4">
					<img src="flor2.png">
					<p class="a">Flor hermafrodita es aquella que tiene órganos masculinos (estambres) y femeninos (carpelos). Si solo tiene estambres se llama unisexual masculina, y si tiene solamente carpelos se llama unisexual femenina. Son flores estériles aquellas que carecen de estambres y carpelos.</p>
				</div>
			</div>
		</div>
				<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="flor3.png">
					<p class="a">Las dialipétalas son aquellas flores cuyos pétalos no se encuentran unidos.  Aquí se encuentran las  papaveráceas, que poseen cuatro pétalos cuya distribución es en dos verticilos. También están las papilionáceas que tienen una forma similar a la de las mariposas. Por otro lado, las crucíferas que tienen la forma de una cruz, debido a la disposición de sus pétalos Por último, la las rosáceas que, como las rosas silvestres, poseen cinco pétalos.</p>
				</div>
			</div>
		</div>
</body>
</html>